{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "any-travel.gl.joinmc.link",
          "assigned_srv": "any-travel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "329141b9-8a6b-4568-a9f9-be085bc118d0",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32150,
          "port_start": 32149,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T22:04:12.028092Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd657ee5-9d91-4018-a213-31cd979e7ae6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "165abc5a-7a2a-4dad-9842-2e32b3d03afb",
          "agent_name": "Server Zombies",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
